@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

* {
  padding: 0;
  margin: 0;
}

@media (min-width: 1200px) {
  body {
    overflow: hidden;
  }
}

@media (min-width: 1200px) {
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .container {
    height: 100vh;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.overlay {
  width: 50%;
  height: 90%;
  position: absolute;
  border-radius: 0 0 40rem 0;
}
@media (min-width: 1200px) {
  .overlay {
    width: 30%;
    border-radius: 0 0 30rem 30rem;
  }
}

.overlay1 {
  animation: fade-in 2s;
  top: 0;
  background: linear-gradient(to top left, #e942ff, #8838ff);
  z-index: -1;
}
@media (min-width: 1200px) {
  .overlay1 {
    left: -10rem;
    height: 90%;
  }
}

.overlay2 {
  bottom: -30rem;
  right: 0;
  background: linear-gradient(to top left, #e942ff, #8838ff);
  z-index: -1;
  transform: rotate(180deg);
  opacity: 0.1;
}
@media (min-width: 1200px) {
  .overlay2 {
    bottom: 0;
    right: -10rem;
    height: 90%;
  }
}

.mobile-design {
  width: 28rem;
  height: 55rem;
  margin: 7rem auto;
  box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.4);
  border-radius: 3rem;
  position: relative;
  padding: 1rem;
  background-color: white;
  transition: width 0.5s, height 0.5s;
}
.mobile-design:hover {
  width: 30rem;
  height: 57rem;
}
.mobile-design:hover .chat {
  font-size: 1.2rem;
}
@media (min-width: 1200px) {
  .mobile-design {
    margin: 0;
  }
}
.mobile-design::after {
  content: "";
  width: 16rem;
  height: 3rem;
  background-color: white;
  position: absolute;
  z-index: 1;
  margin: 0 auto;
  border-radius: 2rem;
  top: 0;
  left: 21%;
}
.mobile-design .container-mobile {
  background-color: #f5f3f7;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  overflow: hidden;
  position: relative;
}

.header-mobile {
  background: linear-gradient(to bottom right, #8838ff, #e942ff);
  height: 8rem;
  border-radius: 0.2rem;
  position: absolute;
  width: 100%;
  padding-top: 2rem;
  color: white;
  text-align: center;
}
.header-mobile h1 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1.6rem 0 0 -1rem;
}
.header-mobile::before {
  content: "";
  background-image: url(../../../images/avatar.jpg);
  background-size: 4rem;
  background-position: center center;
  background-repeat: no-repeat;
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 3rem;
  top: 3rem;
  border-radius: 2rem;
  border: 1px solid white;
}
.header-mobile::after {
  content: "...";
  font-size: 3rem;
  transform: rotate(90deg);
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 3rem;
  right: -0.5rem;
  cursor: pointer;
}
.header-mobile p {
  margin: 0.4rem 0 0 -1rem;
  opacity: 0.6;
}

.chat-section {
  position: absolute;
  top: 9rem;
  height: 100%;
}
.chat-section .chat {
  display: inline-block;
  max-width: 63%;
  font-size: 0.9rem;
  line-height: 1.3rem;
  padding: 0.5rem;
  transition: font-size 0.5s;
}
.chat-section .chat-1 {
  color: #8838ff;
  background-color: #e6e3e8;
  margin: 0 0 1.5rem 1rem;
  border-radius: 1.5rem 1.5rem 1.5rem 0.4rem;
}
.chat-section .chat2 {
  color: #3e2753;
  background-color: white;
  margin: 1rem 0 0rem 9.5rem;
  border-radius: 1.5rem 1.5rem 0.4rem 1.5rem;
}
.chat-section .chat2.right {
  margin-left: 17rem;
  margin-bottom: 1rem;
}
.chat-section .price-card {
  width: 84%;
  height: 3.7rem;
  margin-bottom: 1rem;
  border-radius: 1rem 1rem 1rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 1rem;
  background: linear-gradient(to right, #e942ff, #8838ff);
}
.chat-section .price-card input[type=radio] {
  width: 2rem;
  height: 2rem;
  margin-left: 2rem;
  opacity: 0.6;
  background-color: transparent;
}
.chat-section .price-card label {
  color: white;
  opacity: 0.7;
  font-size: 1.1rem;
  width: 8.5rem;
}
.chat-section .price-card p {
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.last-inputs {
  display: flex;
}

.type-button {
  margin: 0rem 1rem 0rem 1.4rem;
  border-radius: 2rem;
  border: none;
  width: 90%;
  height: 3.5rem;
}
.type-button::placeholder {
  padding-left: 2rem;
  opacity: 0.7;
}
@media (min-width: 1200px) {
  .type-button::placeholder {
    opacity: 0.9;
  }
}

.submit-button {
  border-radius: 2rem;
  background-color: #000;
  height: 3rem;
  width: 3rem;
  margin-top: 0.3rem;
  margin-left: -5rem;
  color: white;
  font-weight: bold;
  border: none;
  font-size: 2rem;
  text-align: center;
}

.description {
  animation: fade-in 2s;
  margin-top: 4rem;
}
@media (min-width: 1200px) {
  .description {
    flex-basis: 35%;
    margin-top: 0;
  }
}
.description .description-content {
  text-align: center;
  padding-bottom: 5rem;
}
@media (min-width: 1200px) {
  .description .description-content {
    text-align: start;
  }
}
.description .description-content h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #3e2753;
}
.description .description-content p {
  font-size: 1.5rem;
  line-height: 2.3rem;
  color: #3e2753;
  opacity: 0.7;
}

.img-chat {
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.img-chat .img {
  border-radius: 1rem;
  height: 5rem;
  width: 5rem;
  margin: 0 1rem 0 0;
  background-size: 5rem;
  background-image: url(../../../images/dog-image-1.jpg);
}
.img-chat .img.img2 {
  background-image: url(../../../images/dog-image-2.jpg);
}
.img-chat .img.img3 {
  background-image: url(../../../images/dog-image-3.jpg);
}