@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.overlay {
    width: 50%;
    height: 90%;
    position: absolute;
    border-radius: 0 0 40rem 0;
    @media(min-width: 1200px) {
        width: 30%;
        border-radius: 0 0 30rem 30rem;
    }
}
.overlay1 {
    animation: fade-in 2s;
    top: 0;
    background: linear-gradient(to top left, $magneta, $header);
    z-index: -1;
    @media (min-width: 1200px) {
        left: -10rem;
        height: 90%;
    }
}
.overlay2 {
    bottom: -30rem;
    right: 0;
    background: linear-gradient(to top left, $magneta, $header);
    z-index: -1;
    transform: rotate(180deg);
    opacity: .1;
    @media (min-width: 1200px){
        bottom: 0;
        right: -10rem;
        height: 90%;
    }
}
.mobile-design { 
    width: 28rem;
    height: 55rem;
    margin: 7rem auto;
    box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.4);
    border-radius: 3rem;
    position: relative;
    padding: 1rem;
    background-color: white;
    transition: width .5s, height .5s;
    &:hover {
        width: 30rem;
        height: 57rem;
    }
    &:hover .chat {
        font-size: 1.2rem;
    }
    @media(min-width: 1200px) {
        margin: 0;
    }
    &::after {
        content: '';
        width: 16rem;
        height: 3rem;
        background-color: white;
        position: absolute;
        z-index: 1;
        margin: 0 auto;
        border-radius: 2rem;
        top: 0;
        left: 21%;
    }
    .container-mobile {
        background-color: $gray;
        width: 100%;
        height: 100%;
        border-radius: 3rem;
        overflow: hidden;
        position: relative;
    }
}
.header-mobile {
    background: linear-gradient(to bottom right, $header, $magneta);
    height: 8rem;
    border-radius: .2rem;
    position: absolute;
    width: 100%;
    padding-top: 2rem;
    color: white;
    text-align: center;
    h1 {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1.6rem 0 0 -1rem;
    }
    &::before {
        content: '';
        background-image: url(../../../images/avatar.jpg);
        background-size: 4rem;
        background-position: center center;
        background-repeat: no-repeat;
        width: 4rem;
        height: 4rem;
        position: absolute;
        left: 3rem;
        top: 3rem;
        border-radius: 2rem;
        border: 1px solid white;
    }
    &::after {
        content: '...';
        font-size: 3rem;
        transform: rotate(90deg);
        width: 4rem;
        height: 4rem;
        position: absolute;
        top: 3rem;
        right: -.5rem;
        cursor: pointer;
    }
    p {
        margin: .4rem 0 0 -1rem;
        opacity: 0.6;
    }
    
}
.chat-section {
    position: absolute;
    top: 9rem;
    height: 100%;
    .chat {
        display: inline-block;
        max-width: 63%;
        font-size: .9rem;
        line-height: 1.3rem;
        padding: .5rem;
        transition: font-size .5s;
    }
    .chat-1 {
        color: $header;
        background-color: hsl(270, 10%, 90%);;
        margin: 0 0 1.5rem 1rem;
        border-radius: 1.5rem 1.5rem 1.5rem .4rem;
    }
    .chat2 {
        color: $dark-violet;
        background-color: white;
        margin: 1rem 0 0rem 9.5rem;
        border-radius: 1.5rem 1.5rem .4rem 1.5rem;
        &.right {
            margin-left: 17rem;
            margin-bottom: 1rem;
        }
    }
    .price-card {
        width: 84%;
        height: 3.7rem;
        margin-bottom: 1rem;
        border-radius: 1rem 1rem 1rem .5rem;
        display: flex;
        align-items: center;
        gap: 1.5rem; 
        margin-left: 1rem;
        background: linear-gradient(to right, $magneta, $header);
        input[type="radio"]{
            width: 2rem;
            height: 2rem;
            margin-left: 2rem;
            opacity: .6;
            background-color: transparent;
        }
        label {
            color: white;
            opacity: .7;
            font-size: 1.1rem;
            width: 8.5rem;
        }
        p {
            margin-left: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
    }
}

.last-inputs {
    display: flex;
}
.type-button {
    margin: 0rem 1rem 0rem 1.4rem;
    border-radius: 2rem;
    border: none;
    width: 90%;
    height: 3.5rem;
    &::placeholder {
        padding-left: 2rem;
        opacity: .7;
        @media(min-width: 1200px) {
            opacity: .9;
        }
    }
}
.submit-button {
    border-radius: 2rem;
    background-color: #000;
    height: 3rem;
    width: 3rem;
    margin-top: .3rem;
    margin-left: -5rem;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 2rem;
    text-align: center;   
}

.description {
    animation: fade-in 2s;
    @media(min-width: 1200px) {
        flex-basis: 35%;
        margin-top: 0;
    }
    margin-top: 4rem;
    .description-content {
        text-align: center;
        padding-bottom: 5rem;
        @media(min-width: 1200px){
            text-align: start;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: $dark-violet;
        }
        p {
            font-size: 1.5rem;
            line-height: 2.3rem;
            color: $dark-violet;
            opacity: .7;
        }
    }
}
.img-chat {
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .img {
        border-radius: 1rem;
        height: 5rem;
        width: 5rem;
        margin: 0 1rem 0 0;
        background-size: 5rem;
        background-image: url(../../../images/dog-image-1.jpg);
        &.img2 {
            background-image: url(../../../images/dog-image-2.jpg);
        }
        &.img3 {
            background-image: url(../../../images/dog-image-3.jpg);
        }
    }
}

